#include<stdio.h>
#include<conio.h>

int main(void)
{//問1配列を宣言し1.0f3.0f4.0fの値を代入し出力しなさい
 /*float a[3];

 a[0] = 1.0f;
 a[1] = 3.0f;
 a[2] = 4.0f;
 for (int i = 0; i < 3; i++)
 printf("%lf\n", a[i]);*/

 //問2配列を宣言し2/3を記憶しなさい
 /*int a[2];
 a[0] = 2 ;
 a[1] = 3;

 printf("%d/%d\n", a[0],a[1]);*/

 //問3配列に記憶した分数を少数で出力しなさい
	float a[2];
	a[0] = 2;
	a[1] = 3;
	printf("%lf", a[0] / a[1]);
	//printf("%f",(float)x[0]/(float)x[1])

	_getch();
	return 0;

}

/*配列
変数・・・1つの値を記憶するモノ
配列・・・同じ型の値を複数記憶できるモノ
int　　　a
----    -----
型       名前
int      a      [3]
----　　-----   ----
型     名前    要素数
型と同じ値を要素数と同じ数だけ値を代入できる

存在する物は漢字
存在しないモノはカタカナ

配列とポインタの関係
int a[3];
[0][1][2]＜--要素番号
4バイト
a
aは[0]のアドレスが入っている。

[0]
[1]<---アドレスをずらす
(型の分)
[2]*/